
<div class="card-deck">
    <div class="card " (click)="selectBook(book)" *ngFor="let book of books">
      <img src="assets/images/2.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-warning">
        <h5 class="card-title">{{book.bookName}}</h5> 
        <h5 class="card-title">{{book.authorName}}</h5>
        <hr>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
</div>
